# jspp

./: README.md  pom.xml
doc/: jspp.txt
src/com/lamfire/jspp/: ATTACH.java  IQ.java  JSPP.java  MESSAGE.java  PRESENCE.java  ProtocolType.java  RESULT.java  TO.java
src/com/lamfire/jspp/hydra/: JSPPMessageDecoder.java  PacketUtils.java
src/com/lamfire/jspp/serializer/: JSPPSerializer.java  Serializer.java
src/main/java/com/lamfire/jspp/: ARGS.java  DISCOVERY.java  ERROR.java  FROM.java  JSPP.java  JSPPSerializer.java  JSPPUtils.java  MESSAGE.java  PRESENCE.java  PacketUtils.java  ProtocolType.java  RESULT.java  SERVICE.java  Serializer.java
src/main/java/com/lamfire/jspp/hydra/: PacketUtils.java
src/main/java/com/lamfire/jspp/serializer/: JSPPSerializer.java
src/test/java/com/lamfire/jspp/test/: JSPPClient.java  JSPPSerializerTest.java  JSPPServer.java
src/test/resources/: log4j.properties
test/com/lamfire/jspp/test/: JSPPClient.java  JSPPServer.java
